{
  "name": "blog-server",
  "version": "1.0.0",
  "description": "个人博客网站后端",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xialeiCP9/blog-server.git"
  },
  "author": "xialei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xialeiCP9/blog-server/issues"
  },
  "homepage": "https://github.com/xialeiCP9/blog-server#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "gm": "^1.23.1",
    "http-assert": "^1.4.1",
    "inflection": "^1.12.0",
    "jsonwebtoken": "^8.5.1",
    "mime": "^2.4.4",
    "mongoose": "^5.8.7",
    "multer": "^1.4.2"
  }
}
